<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Libros Aingeru y Maitane</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./css/index.css">
    <script src='./js/main.js'></script>
</head>
<body>
    <h1>Consulta ISBN (Aingeru y Maitane)</h1>
    <div id="eleccion">
        ISBN:
        <select name="isbn" id="isbn">
            <option value="9781491920497">9781491920497</option>
            <option value="1491910399">1491910399</option>
            <option value="1491946008">1491946008</option>
            <option value="1491978236">1491978236</option>
            <option value="9781491906187">9781491906187</option>
        </select>
    </div>
    <button id="obtener">Obtener datos del libro</button>
    <div id="datos">
        
    </div>
</body>
</html>